server {
    listen ${NGINX_PORT};

    root /www/data;

    location / {
        index index.html;
    }
   
    location /login {
        try_files /html/login.html /index.html;
    }
    
    location /register {
        try_files /html/register.html /index.html;
    }
    
    location /create {
        try_files /html/create_product.html /index.html;
    }

    location /api/ {
        client_max_body_size 5M;
        rewrite /api/(.*) /$1  break;
        proxy_pass http://${API_HOST}:${API_PORT};
    }
}